{
  "name": "restaurantdataset-cli-exercise",
  "version": "1.0.0",
  "description": "We have a restaurant dataset for this exercise, and you have to do some tasks on it.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monikagorkhiya/RestaurantDataSet-cli-exercise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monikagorkhiya/RestaurantDataSet-cli-exercise/issues"
  },
  "homepage": "https://github.com/monikagorkhiya/RestaurantDataSet-cli-exercise#readme"
}
